PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://postgres:12345@localhost:5432/chattidb
DATABASE_DIALECT=postgres
SESSION_SECRET_KEY=kigali
JWT_SECRET_KEY=kigali
CLOUD_NAME=
API_KEY=
API_SECRET=
SOCKET_PORT=5000